# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:46:52  April 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddr_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:46:52  APRIL 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ../rtl/system_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/mem_burst_v2.v
set_global_assignment -name VERILOG_FILE ../rtl/ddr_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/ddr_2fifo_top.v
set_global_assignment -name VERILOG_FILE ../rtl/dcfifo_ctrl.v
set_global_assignment -name VHDL_FILE ../ddr2_ip/ddr2_phy_alt_mem_phy_seq.vhd
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_phy_alt_mem_phy_seq_wrapper.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_phy_alt_mem_phy_pll.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_phy_alt_mem_phy.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_phy.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_example_top.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_example_driver.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_ex_lfsr8.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_controller_phy.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2_alt_mem_ddrx_controller_top.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/ddr2.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_phy_defines.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_wdata_path.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_timing_param.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_tbp.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_sideband.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_rdwr_data_tmg.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_rdata_path.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_rank_timer.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_odt_gen.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_mm_st_converter.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_lpddr2_addr_cmd.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_list.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_input_if.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_fifo.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ecc_encoder_64_syn.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ecc_encoder_32_syn.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ecc_encoder.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ecc_decoder_64_syn.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ecc_decoder_32_syn.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ecc_decoder.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ddr3_odt_gen.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_ddr2_odt_gen.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_dataid_manager.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_csr.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_controller_st_top.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_controller.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_cmd_gen.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_burst_tracking.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_burst_gen.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_buffer_manager.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_buffer.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_arbiter.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_addr_cmd_wrap.v
set_global_assignment -name VERILOG_FILE ../ddr2_ip/alt_mem_ddrx_addr_cmd.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name QIP_FILE ../rtl/pllip.qip
set_location_assignment PIN_AB9 -to mem_dqs[0]
set_location_assignment PIN_V10 -to mem_dqs[1]
set_location_assignment PIN_AB8 -to mem_dq[0]
set_location_assignment PIN_Y8 -to mem_dq[1]
set_location_assignment PIN_AA9 -to mem_dq[2]
set_location_assignment PIN_W10 -to mem_dq[3]
set_location_assignment PIN_V11 -to mem_dq[4]
set_location_assignment PIN_AB7 -to mem_dq[6]
set_location_assignment PIN_AA8 -to mem_dq[7]
set_location_assignment PIN_Y10 -to mem_dq[5]
set_location_assignment PIN_Y7 -to mem_dq[8]
set_location_assignment PIN_U9 -to mem_dq[9]
set_location_assignment PIN_V8 -to mem_dq[10]
set_location_assignment PIN_W7 -to mem_dq[12]
set_location_assignment PIN_W6 -to mem_dq[11]
set_location_assignment PIN_W8 -to mem_dq[13]
set_location_assignment PIN_Y3 -to mem_dq[14]
set_location_assignment PIN_AA5 -to mem_dq[15]
set_location_assignment PIN_AA7 -to mem_dm[0]
set_location_assignment PIN_V5 -to mem_dm[1]
set_location_assignment PIN_V6 -to mem_addr[0]
set_location_assignment PIN_U13 -to mem_addr[1]
set_location_assignment PIN_V7 -to mem_addr[2]
set_location_assignment PIN_T14 -to mem_addr[3]
set_location_assignment PIN_U7 -to mem_addr[4]
set_location_assignment PIN_U15 -to mem_addr[5]
set_location_assignment PIN_U8 -to mem_addr[6]
set_location_assignment PIN_R16 -to mem_addr[7]
set_location_assignment PIN_U10 -to mem_addr[8]
set_location_assignment PIN_R14 -to mem_addr[9]
set_location_assignment PIN_U14 -to mem_addr[10]
set_location_assignment PIN_T9 -to mem_addr[11]
set_location_assignment PIN_R15 -to mem_addr[12]
set_location_assignment PIN_T10 -to mem_addr[13]
set_location_assignment PIN_Y17 -to mem_ba[0]
set_location_assignment PIN_W15 -to mem_ba[1]
set_location_assignment PIN_V15 -to mem_ba[2]
set_location_assignment PIN_AA4 -to mem_ras_n
set_location_assignment PIN_AA3 -to mem_we_n
set_location_assignment PIN_AB5 -to mem_odt[0]
set_location_assignment PIN_AA17 -to mem_clk[0]
set_location_assignment PIN_AB17 -to mem_clk_n[0]
set_location_assignment PIN_Y6 -to mem_cs_n[0]
set_location_assignment PIN_AB3 -to mem_cke[0]
set_location_assignment PIN_T16 -to mem_addr[14]
set_location_assignment PIN_T21 -to clk_50_0
set_location_assignment PIN_AB10 -to mem_cas_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to phy_clk_150_0~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to burst_addr_out[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to burst_addr_out[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to burst_addr_out[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to burst_addr_out[3]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to burst_addr_out[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to burst_addr_out[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to burst_addr_out[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to burst_addr_out[3]~output -section_id auto_signaltap_0
set_location_assignment PIN_B19 -to reset
set_global_assignment -name VERILOG_FILE ../rtl/ddr_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dqs
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dm
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_addr
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_we_n
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_clk_n[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 111222 -to mem_clk[0]
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to local_init_done~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to local_init_done~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to local_read_req~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to local_ready~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to local_read_req~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to local_ready~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to locked~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to rd_burst_data[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to rd_burst_data[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to rd_burst_data[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to rd_burst_data[3]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to rd_burst_data_valid~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to rd_burst_data_wfifo~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to rd_burst_finish~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to rd_burst_req_out~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to locked~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to rd_burst_data[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to rd_burst_data[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to rd_burst_data[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to rd_burst_data[3]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to rd_burst_data_valid~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to rd_burst_data_wfifo~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to rd_burst_finish~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to rd_burst_req_out~output -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to state_out[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to state_out[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to state_out[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to state_out_2[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to state_out_2[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to state_out_2[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to wr_burst_data_out[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to wr_burst_data_out[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to wr_burst_data_out[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to wr_burst_data_out[3]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to wr_burst_data_req~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to wr_burst_data_rfifo~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to wr_burst_finish~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to wr_burst_req_out~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to state_out[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to state_out[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to state_out[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to state_out_2[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to state_out_2[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to state_out_2[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to wr_burst_data_out[0]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to wr_burst_data_out[1]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to wr_burst_data_out[2]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to wr_burst_data_out[3]~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to wr_burst_data_req~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to wr_burst_data_rfifo~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to wr_burst_finish~output -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to wr_burst_req_out~output -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=30" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=30" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=111" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=46869" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=10795" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp