m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/workary/dcfifo_try/simulation/modelsim
vtestbench1
!s110 1617887707
!i10b 1
!s100 m8LRcGdbZk_0:fcF_7e392
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ@lh8ho`>@]=]5_EH6YCQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617887664
8C:/intelFPGA_lite/workary/dcfifo_try/testbench1.v
FC:/intelFPGA_lite/workary/dcfifo_try/testbench1.v
!i122 1
L0 2 145
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1617887706.000000
!s107 C:/intelFPGA_lite/workary/dcfifo_try/testbench1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/workary/dcfifo_try|C:/intelFPGA_lite/workary/dcfifo_try/testbench1.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/workary/dcfifo_try
Z6 tCvgOpt 0
vtop
!s110 1617887706
!i10b 1
!s100 W5EbU>OhQ3g458jE[kR]g1
R1
IeEmkeGA^mezP;3U^_>@2a0
R2
R0
w1617887687
8cfifo.vo
Fcfifo.vo
!i122 0
L0 32 3372
R3
r1
!s85 0
31
R4
!s107 cfifo.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cfifo.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R6
