vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/fifoip.qip
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/fifoip.v
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/pllip.qip
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/pllip.v
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/testbench.v
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/top.v
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/testbench1.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/pllip_altpll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dcfifo.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_graycounter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_fefifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_gray2bin.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_sync_fifo.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram_fifo.inc
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/dcfifo_00n1.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/a_gray2bin_pgb.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/a_graycounter_o57.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/a_graycounter_kjc.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/altsyncram_cv61.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/dffpipe_3dc.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/dffpipe_bd9.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/alt_synch_pipe_rnl.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/dffpipe_cd9.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/alt_synch_pipe_snl.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/dffpipe_dd9.tdf
source_file = 1, C:/intelFPGA_lite/workary/dcfifo_try/db/cmpr_a66.tdf
design_name = top
instance = comp, \rdclk~output , rdclk~output, top, 1
instance = comp, \wrclk~output , wrclk~output, top, 1
instance = comp, \q[0]~output , q[0]~output, top, 1
instance = comp, \q[1]~output , q[1]~output, top, 1
instance = comp, \q[2]~output , q[2]~output, top, 1
instance = comp, \q[3]~output , q[3]~output, top, 1
instance = comp, \q[4]~output , q[4]~output, top, 1
instance = comp, \q[5]~output , q[5]~output, top, 1
instance = comp, \q[6]~output , q[6]~output, top, 1
instance = comp, \q[7]~output , q[7]~output, top, 1
instance = comp, \q[8]~output , q[8]~output, top, 1
instance = comp, \q[9]~output , q[9]~output, top, 1
instance = comp, \q[10]~output , q[10]~output, top, 1
instance = comp, \q[11]~output , q[11]~output, top, 1
instance = comp, \q[12]~output , q[12]~output, top, 1
instance = comp, \q[13]~output , q[13]~output, top, 1
instance = comp, \q[14]~output , q[14]~output, top, 1
instance = comp, \q[15]~output , q[15]~output, top, 1
instance = comp, \rdempty~output , rdempty~output, top, 1
instance = comp, \rdfull~output , rdfull~output, top, 1
instance = comp, \rdusedw[0]~output , rdusedw[0]~output, top, 1
instance = comp, \rdusedw[1]~output , rdusedw[1]~output, top, 1
instance = comp, \rdusedw[2]~output , rdusedw[2]~output, top, 1
instance = comp, \wrempty~output , wrempty~output, top, 1
instance = comp, \wrfull~output , wrfull~output, top, 1
instance = comp, \wrusedw[0]~output , wrusedw[0]~output, top, 1
instance = comp, \wrusedw[1]~output , wrusedw[1]~output, top, 1
instance = comp, \wrusedw[2]~output , wrusedw[2]~output, top, 1
instance = comp, \clk_50_0~output , clk_50_0~output, top, 1
instance = comp, \clk_150_0~output , clk_150_0~output, top, 1
instance = comp, \clk_150_90~output , clk_150_90~output, top, 1
instance = comp, \clk_50_90~output , clk_50_90~output, top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top, 1
instance = comp, \wrreq~input , wrreq~input, top, 1
instance = comp, \pll_reset~input , pll_reset~input, top, 1
instance = comp, \pll_reset~inputclkctrl , pll_reset~inputclkctrl, top, 1
instance = comp, \clk_50~input , clk_50~input, top, 1
instance = comp, \plll|altpll_component|auto_generated|pll1 , plll|altpll_component|auto_generated|pll1, top, 1
instance = comp, \plll|altpll_component|auto_generated|pll_lock_sync~feeder , plll|altpll_component|auto_generated|pll_lock_sync~feeder, top, 1
instance = comp, \plll|altpll_component|auto_generated|pll_lock_sync , plll|altpll_component|auto_generated|pll_lock_sync, top, 1
instance = comp, \plll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , plll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \clk_50_90~0 , clk_50_90~0, top, 1
instance = comp, \clk_50_90~0clkctrl , clk_50_90~0clkctrl, top, 1
instance = comp, \plll|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , plll|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, top, 1
instance = comp, \clk_150_90~0 , clk_150_90~0, top, 1
instance = comp, \clk_150_90~0clkctrl , clk_150_90~0clkctrl, top, 1
instance = comp, \rdreq~input , rdreq~input, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdaclr|dffe10a[0]~feeder , fifof|dcfifo_component|auto_generated|rdaclr|dffe10a[0]~feeder, top, 1
instance = comp, \aclr~input , aclr~input, top, 1
instance = comp, \aclr~inputclkctrl , aclr~inputclkctrl, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdaclr|dffe10a[0] , fifof|dcfifo_component|auto_generated|rdaclr|dffe10a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdaclr|dffe11a[0] , fifof|dcfifo_component|auto_generated|rdaclr|dffe11a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g[1]~feeder , fifof|dcfifo_component|auto_generated|rdptr_g[1]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g[1] , fifof|dcfifo_component|auto_generated|rdptr_g[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a1~0 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a1~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wraclr|dffe10a[0]~feeder , fifof|dcfifo_component|auto_generated|wraclr|dffe10a[0]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wraclr|dffe10a[0] , fifof|dcfifo_component|auto_generated|wraclr|dffe10a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wraclr|dffe11a[0] , fifof|dcfifo_component|auto_generated|wraclr|dffe11a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a1 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|_~0 , fifof|dcfifo_component|auto_generated|wrptr_g1p|_~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a2~0 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a2~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a2 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a3~0 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a3~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a3 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a3, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|_~1 , fifof|dcfifo_component|auto_generated|wrptr_g1p|_~1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|parity8 , fifof|dcfifo_component|auto_generated|wrptr_g1p|parity8, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a0~0 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a0~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a0 , fifof|dcfifo_component|auto_generated|wrptr_g1p|counter7a0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g[0]~0 , fifof|dcfifo_component|auto_generated|wrptr_g[0]~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g[0] , fifof|dcfifo_component|auto_generated|wrptr_g[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|delayed_wrptr_g[0]~feeder , fifof|dcfifo_component|auto_generated|delayed_wrptr_g[0]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|delayed_wrptr_g[0] , fifof|dcfifo_component|auto_generated|delayed_wrptr_g[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0]~feeder , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[0] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g[1] , fifof|dcfifo_component|auto_generated|wrptr_g[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|delayed_wrptr_g[1] , fifof|dcfifo_component|auto_generated|delayed_wrptr_g[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[1] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[1] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1 , fifof|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g[2] , fifof|dcfifo_component|auto_generated|rdptr_g[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|_~1 , fifof|dcfifo_component|auto_generated|rdptr_g1p|_~1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a3~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a3 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a3, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g[3] , fifof|dcfifo_component|auto_generated|rdptr_g[3], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g[3] , fifof|dcfifo_component|auto_generated|wrptr_g[3], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|delayed_wrptr_g[3] , fifof|dcfifo_component|auto_generated|delayed_wrptr_g[3], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[3] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[3], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[3] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[3], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g[2] , fifof|dcfifo_component|auto_generated|wrptr_g[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|delayed_wrptr_g[2]~feeder , fifof|dcfifo_component|auto_generated|delayed_wrptr_g[2]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|delayed_wrptr_g[2] , fifof|dcfifo_component|auto_generated|delayed_wrptr_g[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[2] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe14a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[2] , fifof|dcfifo_component|auto_generated|rs_dgwp|dffpipe13|dffe15a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0 , fifof|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0]~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|valid_rdreq~0 , fifof|dcfifo_component|auto_generated|valid_rdreq~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a1~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a1 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a2~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a2 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|_~2 , fifof|dcfifo_component|auto_generated|rdptr_g1p|_~2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|parity6 , fifof|dcfifo_component|auto_generated|rdptr_g1p|parity6, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~0 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a0 , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g[0]~0 , fifof|dcfifo_component|auto_generated|rdptr_g[0]~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g[0] , fifof|dcfifo_component|auto_generated|rdptr_g[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0]~feeder , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0]~feeder , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1]~feeder , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1]~feeder , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrempty_eq_comp|aneb_result_wire[0]~1 , fifof|dcfifo_component|auto_generated|wrempty_eq_comp|aneb_result_wire[0]~1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2]~feeder , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2]~feeder , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[3] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe17a[3], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3] , fifof|dcfifo_component|auto_generated|ws_dgrp|dffpipe16|dffe18a[3], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0 , fifof|dcfifo_component|auto_generated|wrfull_eq_comp|aneb_result_wire[0]~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|valid_wrreq~0 , fifof|dcfifo_component|auto_generated|valid_wrreq~0, top, 1
instance = comp, \data[0]~input , data[0]~input, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ram_address_a[2] , fifof|dcfifo_component|auto_generated|ram_address_a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell , fifof|dcfifo_component|auto_generated|rdptr_g1p|counter5a0~_wirecell, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g1p|_~0 , fifof|dcfifo_component|auto_generated|rdptr_g1p|_~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \data[1]~input , data[1]~input, top, 1
instance = comp, \data[2]~input , data[2]~input, top, 1
instance = comp, \data[3]~input , data[3]~input, top, 1
instance = comp, \data[4]~input , data[4]~input, top, 1
instance = comp, \data[5]~input , data[5]~input, top, 1
instance = comp, \data[6]~input , data[6]~input, top, 1
instance = comp, \data[7]~input , data[7]~input, top, 1
instance = comp, \data[8]~input , data[8]~input, top, 1
instance = comp, \data[9]~input , data[9]~input, top, 1
instance = comp, \data[10]~input , data[10]~input, top, 1
instance = comp, \data[11]~input , data[11]~input, top, 1
instance = comp, \data[12]~input , data[12]~input, top, 1
instance = comp, \data[13]~input , data[13]~input, top, 1
instance = comp, \data[14]~input , data[14]~input, top, 1
instance = comp, \data[15]~input , data[15]~input, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|fifo_ram|ram_block9a0 , fifof|dcfifo_component|auto_generated|fifo_ram|ram_block9a0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0] , fifof|dcfifo_component|auto_generated|rdempty_eq_comp|aneb_result_wire[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdfull_eq_comp|aneb_result_wire[0]~0 , fifof|dcfifo_component|auto_generated|rdfull_eq_comp|aneb_result_wire[0]~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdfull_eq_comp|aneb_result_wire[0] , fifof|dcfifo_component|auto_generated|rdfull_eq_comp|aneb_result_wire[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor0 , fifof|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_brp|dffe12a[0] , fifof|dcfifo_component|auto_generated|rs_brp|dffe12a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor0 , fifof|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[0]~feeder , fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[0]~feeder, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[0] , fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|op_1~0 , fifof|dcfifo_component|auto_generated|op_1~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor1 , fifof|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_brp|dffe12a[1] , fifof|dcfifo_component|auto_generated|rs_brp|dffe12a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor1 , fifof|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[1] , fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|op_1~2 , fifof|dcfifo_component|auto_generated|op_1~2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor2 , fifof|dcfifo_component|auto_generated|rdptr_g_gray2bin|xor2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_brp|dffe12a[2] , fifof|dcfifo_component|auto_generated|rs_brp|dffe12a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor2 , fifof|dcfifo_component|auto_generated|rs_dgwp_gray2bin|xor2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[2] , fifof|dcfifo_component|auto_generated|rs_bwp|dffe12a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|op_1~4 , fifof|dcfifo_component|auto_generated|op_1~4, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrempty_eq_comp|aneb_result_wire[0]~0 , fifof|dcfifo_component|auto_generated|wrempty_eq_comp|aneb_result_wire[0]~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrempty_eq_comp|aneb_result_wire[0] , fifof|dcfifo_component|auto_generated|wrempty_eq_comp|aneb_result_wire[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrfull~0 , fifof|dcfifo_component|auto_generated|wrfull~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor0 , fifof|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_bwp|dffe12a[0] , fifof|dcfifo_component|auto_generated|ws_bwp|dffe12a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor0 , fifof|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_brp|dffe12a[0] , fifof|dcfifo_component|auto_generated|ws_brp|dffe12a[0], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|op_2~0 , fifof|dcfifo_component|auto_generated|op_2~0, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor1 , fifof|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_brp|dffe12a[1] , fifof|dcfifo_component|auto_generated|ws_brp|dffe12a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor1 , fifof|dcfifo_component|auto_generated|wrptr_g_gray2bin|xor1, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_bwp|dffe12a[1] , fifof|dcfifo_component|auto_generated|ws_bwp|dffe12a[1], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|op_2~2 , fifof|dcfifo_component|auto_generated|op_2~2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_bwp|dffe12a[2] , fifof|dcfifo_component|auto_generated|ws_bwp|dffe12a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor2 , fifof|dcfifo_component|auto_generated|ws_dgrp_gray2bin|xor2, top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|ws_brp|dffe12a[2] , fifof|dcfifo_component|auto_generated|ws_brp|dffe12a[2], top, 1
instance = comp, \fifof|dcfifo_component|auto_generated|op_2~4 , fifof|dcfifo_component|auto_generated|op_2~4, top, 1
instance = comp, \clk_50_0~0 , clk_50_0~0, top, 1
instance = comp, \plll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , plll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, top, 1
instance = comp, \clk_150_0~0 , clk_150_0~0, top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top, 1
